# CuttingFork

./: .gitignore  CSFTWebAPI.csproj  CSFTWebAPI.http  CSFTWebAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Cut Storage Forktruck/: readme.txt
ITGBrands.CSFT/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ITGBrands.CSFT.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  msmq_message_transformed.xslt
ITGBrands.CSFT/Models/: AppConstants.cs  BarcodeTypes.cs  CSFTAppConsts.cs  DataCache.cs  DataResponse.cs  DumpMessage.cs  DumperCountResponse.cs  DumperTags.cs  FirmwareUpdateModel.cs  MIIResponse.cs  RFIDEventHandler.cs  ReaderItem.cs  ReaderModel.cs  SaratogaTags.cs  ScannerModel.cs  TagItem.cs  ZebraRFID.cs
ITGBrands.CSFT/Services/: RFIDSimulator.cs  SaratogaService.cs
ITGBrands.CSFT/ViewModels/: BaseViewModel.cs  InventoryListModel.cs  SaratogaViewModel.cs
ITGBrands.CSFTWebAPI/: CSFTWebAPI.csproj  CSFTWebAPI.http  CSFTWebAPI.sln  Program.cs  appsettings.Production.json  appsettings.json
ITGBrands.CSFTWebAPI/Controllers/: CSFTAppSvcController.cs
ITGBrands.CSFTWebAPI/Models/: DumpMessage.cs  InputModel.cs  SaratogaResponse.cs
ITGBrands.CSFTWebAPI/Properties/: launchSettings.json
ITGBrands.CSFTWebAPI/Services/: CSFTAppSvc.cs  MIIBackgroundService.cs  clsCSFTAppConsts.cs
ITGBrands.CSPF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ITGBrands.CSPF.csproj  ITGBrands.CSPF.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MentholFeeder.xaml  MentholFeeder.xaml.cs  ReadContainerPage.xaml  ReadContainerPage.xaml.cs
ITGBrands.CSPF/Models/: DataCache.cs  DataResponse.cs  DumperTags.cs  MentholFeeders.cs  clsCSPFAppConsts.cs  clsCSPFAppState.cs  clsCommonConstants.cs  clsContainerTag.cs  clsDataValue.cs  clsProcessXML.cs  clsRFIDInputData.cs  clsTagInfo.cs
ITGBrands.CSPF/Services/: DataService.cs  RFIDSimulator.cs  SaratogaService.cs
ITGBrands.CSPF/ViewModels/: BaseViewModel.cs  CSPFViewModel.cs
ITGBrands.Common/: RFIDService.cs  ZebraRFID.csproj  ZebraRFID.sln
ITGBrands.Common/Models/: ContainerTags.cs  DataCache.cs  DataResponse.cs  DumperTags.cs
RFID Handheld/: readme.txt
