<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ITGBrands.CSFT.ViewModels"
             x:Class="ITGBrands.CSFT.MainPage"
             BackgroundColor="#D3D3D3"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <ContentPage.BindingContext>
        <vm:SaratogaViewModel/>
    </ContentPage.BindingContext>

      <Grid>

      <!-- Define Row Definitions for Header, Content, and Footer -->
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <!-- Header -->
          <RowDefinition Height="*"/>
          <!-- Content -->
          <RowDefinition Height="Auto"/>
          <!-- Footer -->
      </Grid.RowDefinitions>

      <!-- Header -->
      <Grid BackgroundColor="#4A4A4A" Grid.Row="0" HeightRequest="50">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ImageButton 
           Source="back_arrowicon.png"
           WidthRequest="30"
           HeightRequest="30"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           Margin="5,0,0,0"
           Clicked="onBackIconClicked"
           />

          <Label Text="Cutting Storage Application"
              TextColor="White"
              FontSize="16"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              AutomationProperties.IsInAccessibleTree="True"
              AutomationProperties.Name="Application Title"
              Margin="0,0,40,0"/>

      </Grid>


      <Grid ColumnSpacing="10" RowSpacing="10">
          <!-- Define Columns -->
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <!-- Filler space to push buttons to the right -->
              <ColumnDefinition Width="Auto" />
              <!-- For Log Off button -->
              <ColumnDefinition Width="Auto" />
              <!-- For Scan Container button -->
              <ColumnDefinition Width="Auto" />
              <!-- For Scan Dumper button -->
          </Grid.ColumnDefinitions>



          <!-- Scan Container Button -->
          <!--<Button Text="RFID Simulator"
         
       BackgroundColor="#FF4500" 
       TextColor="White"
       HeightRequest="40"
       HorizontalOptions="End"
       Margin="10,0,10,0"
       CornerRadius="20"
       Padding="10"
       Grid.Column="1"
       Command="{Binding StartScanCommand}"/>-->



          <!-- Place buttons in the right-aligned columns -->
          <!-- Log Off Button -->
          <Button Text="Log Off"
        BackgroundColor="#FF4500" 
        TextColor="White"
        HeightRequest="30"
        WidthRequest="60"
        VerticalOptions="Center"
        Margin="0,0,5,0"
        CornerRadius="30"
        Padding="5"
        Grid.Column="3"
        Clicked="OnLogOffClicked"/>

            <Button Text="inventory" 
   FontSize="18"
   BackgroundColor="#007ACC"
   TextColor="White"
   CornerRadius="25"
   HorizontalOptions="FillAndExpand"
   Clicked="OninventoryClicked"
   IsEnabled="True"/>
        </Grid>



      <!-- Main Content -->
      <ScrollView Grid.Row="1" Padding="8">
          <StackLayout x:Name="MainStackLayout" Orientation="Vertical" BackgroundColor="{Binding StackLayoutBackgroundColor}">

              <!-- Light Grey Background -->
                <Label Text="Tag ID" 
                 TextColor="Black" 
                 FontSize="14" 
                 Margin="0,5,0,0"
                 AutomationProperties.IsInAccessibleTree="True"
                 AutomationProperties.Name="Tag ID Label"/>

                <Entry x:Name="TagIdEntry"
                 Text="{Binding TagId}"
                 BackgroundColor="White"
                 TextColor="Black"
                 Margin="0,0,0,0"
                 HeightRequest="40" 
                 FontSize="14"
                 IsReadOnly="True"
                 VerticalOptions="Center"/>



                <Picker x:Name="Tagpicker" 
                   Title="Select Tag"
                   ItemsSource="{Binding TagValues}" 
 
                   FontSize="14"
                   HeightRequest="40"
                   TextColor="Black"/>


              <Picker x:Name="Dumperpicker" 
                   Title="Select Dumper Tag"
                   ItemsSource="{Binding TagValues}" 
 
                   FontSize="14"
                   HeightRequest="40"
                   TextColor="Black"/>

              <Label Text="Container ID" 
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,5,0,0"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Container ID Label"/>
              <Frame Padding="3" BackgroundColor="{Binding ContainerBorderColor}" HeightRequest="30">
                  <Entry x:Name="ContainerIdEntry"
                  Text="{Binding ContainerId}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40" 
                  FontSize="14"
                  IsReadOnly="True"
                  VerticalOptions="Center"/>
              </Frame>
              <Label Text="Fill Date" 
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,5,0,0"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Fill Date Label"/>

              <Frame Padding="3" BackgroundColor="{Binding FillDateBorderColor}" HeightRequest="30">
                  <Entry x:Name="FillDateEntry"
                  Text="{Binding FillDate}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40"
                  FontSize="14"
                  IsReadOnly="True"
                  VerticalOptions="Center"/>
              </Frame>
              <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Text="Weight" 
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,5,0,-10"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Weight Label"/>

               <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="3" BackgroundColor="{Binding WeightBorderColor}" HeightRequest="30">
              <Entry x:Name="WeightEntry"
               Grid.Row="1" 
               Grid.Column="0"
               Text="{Binding Weight}"
               BackgroundColor="White"
               TextColor="Black"
               Margin="0,0,0,0"
               HeightRequest="40"
               FontSize="14"
               IsReadOnly="True"
               VerticalOptions="Center"/>
              </Frame>
               <Entry x:Name="ReworkEntry" 
               Grid.Row="1" Grid.Column="1"
               Text="{Binding ReworkLabel}"
               FontAttributes="Bold"
               FontSize="14"   
               HorizontalOptions="End"
               IsReadOnly="True"
               Margin="0,3,10,0"
               />
              </Grid>
              <Label Text="Blend ID" 
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,-2,0,0"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Blend ID Label"/>
              <Frame Padding="3" BackgroundColor="{Binding BlendBorderColor}" HeightRequest="30" >
                  <Entry x:Name="BlendIdEntry"
                  Text="{Binding BlendCode}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40"
                  FontSize="14"
                  IsReadOnly="True"
                  VerticalOptions="Center"/>
              </Frame>

              <Label Text="Blend Description" 
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,5,0,0"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Blend Description Label"/>

              <Frame Padding="3" BackgroundColor="{Binding BlendBorderColor}" HeightRequest="30">
                  <Entry x:Name="BlendDescriptionEntry"
                  Text="{Binding BlendDescription}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40"
                  FontSize="14"
                  IsReadOnly="True"
                  VerticalOptions="Center"/>
              </Frame>

              <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>


                  <Label Text="Current Location" 
                  Grid.Row="0"
                  Grid.Column="0"
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,5,0,-9"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Current Location Label"/>


                  <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="3" BackgroundColor="{Binding BlendBorderColor}" HeightRequest="30">
                      <Entry x:Name="CurrentLocationEntry"
                  Grid.Row="1"
                  Grid.Column="0"
                  Text="{Binding DumperLocationDesc}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40"
                  FontSize="14"
                  IsReadOnly="True"
                  VerticalOptions="Center"/>
                  </Frame>

                  <Entry x:Name="NonConformanceEntry"
                 Text="{Binding NonConformanceLabel}"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalOptions="End"
                 FontAttributes="Bold"
                 FontSize="14"    
                 Margin="0,5,5,0"
                 IsReadOnly="True"
                  />
              </Grid>
              <Label Text="Suggested Location" 
                   Grid.Row="1"
                   Grid.Column="0"
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,1,0,0"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Suggested Location Label"/>

              <Frame Padding="3" BackgroundColor="{Binding BlendBorderColor}" HeightRequest="30">
                  <Entry x:Name="SuggestedLocationEntry"
                  Text="{Binding SuggestedLocation}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40"
                  FontSize="14"
                  IsReadOnly="True"
                  VerticalOptions="Center"/>
              </Frame>

              <Label Text="Dump Count" 
                  TextColor="Black" 
                  FontSize="14" 
                  Margin="0,5,0,0"
                  AutomationProperties.IsInAccessibleTree="True"
                  AutomationProperties.Name="Dump Count Label"/>

              <Frame Padding="3" BackgroundColor="{Binding BlendBorderColor}" HeightRequest="30">
                  <Entry x:Name="DumpCountEntry"
                  Text="{Binding DumpCount}"
                  BackgroundColor="White"
                  TextColor="Black"
                  Margin="0,0,0,0"
                  HeightRequest="40"
                  FontSize="14"
                  IsReadOnly="True" 
                  VerticalOptions="Center"/>
              </Frame>

              <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" Margin="0,2,0,0">

                  <Button Text="Reset Dump"
                       FontSize="15"
                       Padding="2"
                       BackgroundColor="#4A4A4A"
                       TextColor="White"
                       WidthRequest="120"
                       HeightRequest="30"
                       CornerRadius="20"
                       IsEnabled="True"
                       Clicked="OnResetDumpCountClicked"/>

                  <Button x:Name="ToggleDumpCountButton" Text="Disable Dump Count"
                       BackgroundColor="#FF6347"
                       FontSize="15"
                       TextColor="White"
                       WidthRequest="120"
                       Padding="2"
                       HeightRequest="30"
                       CornerRadius="20"
                       IsEnabled="True" Clicked="OnToggleDumpCountClicked"/>

              </StackLayout>
          </StackLayout>

      </ScrollView>

      <!-- Footer -->
      <Grid BackgroundColor="#4A4A4A" Grid.Row="2" HeightRequest="20">
          <Label Text="© 2024 ITG Brands"
              TextColor="White"
              FontSize="12"
              VerticalOptions="Center"
              HorizontalOptions="Center"/>
      </Grid>

  </Grid>
</ContentPage>
